/*****************************************
  VARIABLES
*****************************************/
$white: #FFFFFF;
$light-grey: #F1F3F5;
$black: #1D1C1E;
$dark-grey: #333136;
$peach: #E7816B;
$light-peach: #FFAD9B;
$gradient-location: #5D0202;

/*****************************************
  RESET AND SCROLLBAR
*****************************************/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*****************************************
  BASE STYLES
*****************************************/
.body {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5625rem;

  @media(min-width: 768px) {
    font-size: 1rem;
    line-height: 1.625rem;
  }
}

.container {
  width: min(100% - 3rem, 689px);
  margin-inline: auto;

  @media(min-width: 768px) {
    &--secondary {
      width: 689px;
      margin-inline: auto;
    }
  }
}

.btn,
.link {
  color: inherit;
  transition: all 400ms;
}

.btn {
  display: inline-block;
  border: initial;
  background-color: initial;
  font-family: inherit;
  font-weight: 500;
}

.link {
  text-decoration: none;
}

.invisible {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
}

.active {
  text-decoration: underline;
}

.bold {
  font-weight: 500;
}

.hidden {
  display: none;
}

/*****************************************
  NAV
*****************************************/
.nav {
  height: 6rem;
  width: 100%;
  background-color: $white;
  position: fixed;
  z-index: 3;
  top: 0;
  
  .logo {
    height: 1.6875rem;
    width: min(100%, 202px);

    &__icon {
      width: 100%;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  &__menu {
    background-color: $black;
    color: $white;
    padding: 3rem 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 6rem;
    z-index: 2;
  } 

  &__list {
    list-style: none;
    width: min(100% - 3rem, 689px);
    margin-inline: auto;
  }

  &__item:nth-of-type(2) {
    margin: 2rem 0;
  }

  &__link {
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: inherit;
    letter-spacing: 2px;
  }

  &__shadow {
    height: calc(100vh - 6rem);
    width: 100vw;
    background-color: rgba(#000, 50%);
    position: absolute;
    top: 6rem;
    left: 0;
    z-index: 1;
  }

  @media(min-width: 768px) {
    height: 9.6875rem;
  
    &__menu {
      display: initial;
      background-color: $white;
      color: $dark-grey;
      padding: 0;
      position: unset;
      width: max-content;
    } 
  
    &__list {
      display: flex;
      width: max-content;
      margin-inline: unset;
    }
  
    &__item:nth-of-type(2) {
      margin: 0 2.625rem;
    }
  
    &__link {
      font-size: 0.875rem;
      line-height: 0.875rem;
    }
  
    &__shadow {
      display: none;
    }
  }
}

.hamburger {
  background-color: $black;
  width: 20px;
  height: 2px;
  border-radius: 1rem;
  transition: all 400ms;
  position: absolute;
  left: 0;

  &--top {
    top: 3px;
  }

  &--bottom {
    bottom: 3px;
  }
}

// Toggled on click for .hamburger--top
.flip-top {
  top: 7px;
  transform: rotate(-225deg);
}

// Toggled on click for .hamburger--bottom
.flip-bottom {
  bottom: 7px;
  transform: rotate(-315deg);
}

/*****************************************
    HERO
*****************************************/
.hero {
  display: flex;
  flex-direction: column;
  background-color: $peach;
  color: $white;
  text-align: center;
  margin-top: 6rem;
  background-repeat: no-repeat;
  
  &--home {
    background-image: url(./assets/home/desktop/bg-pattern-hero-home.svg);
    background-position: 0 102px;
    height: 843px;
    position: relative;
  }

  &--design {
    background-image: url(./assets/web-design/desktop/bg-pattern-intro-web.svg);
    background-position: 100% 0%;
    padding-block: 6.5625rem;
    margin-bottom: 0;
  }

  &--about {
    background-image: url(./assets/about/mobile/bg-pattern-hero-about-mobile.svg);
    background-position: right 185px;
  }

  &--contact {
    background-image: url(./assets/contact/mobile/bg-pattern-hero-contact-mobile.svg);
    background-position: 18% 0%;
  }

  &__wrapper {
    width: min(100% - 3rem, 327px);
    margin-inline: auto;
    
    &--home {
      margin-top: 5rem;
    }

    &--about {
      order: 2;
      padding: 5rem 0;
    }

    &--contact {
      margin-block: 4.5rem;
    }
  }

  &__heading {
    font-size: 2rem;
    line-height: 2.25rem;

    &--home {
      margin-bottom: 0.875rem;
    }
    
    &--design,
    &--about,
    &--contact {
      margin-bottom: 1.5rem;
    }
  }

  &__text {
    font-size: 0.9375rem;
    line-height: 1.5625rem;

    &--home {
      margin-bottom: 1.5rem;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 3rem;

  &__wrapper,
  &__wrapper--secondary {
    position: relative;
  }

  &__wrapper {
    margin-bottom: 1.5625rem;

    &--secondary {
      margin-bottom: 2.5rem;
    }
  }

  &__input,
  &__message {
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    line-height: 1.625rem;
    color: $white;
    background-color: $peach;
    border: initial;
    border-bottom: 1px solid $white;
    padding-inline: 0.875rem;
    
    &::placeholder {
      color: rgba($white, 50%);
    }
  }

  &__input {
    padding-bottom: 0.6875rem;
  }

  &__message {
    resize: none;
    height: 102px;
  }

  &__error,
  &__error--secondary{
    display: flex;
    align-items: center;
    background-color: $peach;
  }

  &__error {
    position: absolute;
    top: 0;
    right: 0.5rem;

    &--secondary {
      justify-content: center;
    }
  }
  
  &__icon {
    margin-left: 0.5625rem;
  }
}

/*****************************************
    MAIN
*****************************************/
.main {
  position: relative;
  background-color: $white;

  &--secondary {
    padding-bottom: 17.875rem;
  }

  &--locations {
    margin-top: 6rem;
    padding-bottom: 19.375rem;
  }
}

// Section design
.design {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
  
  &--home {
    padding: 7.5rem 0;
  }

  &__card {
    height: 250px;
    text-align: center;
    text-transform: uppercase;
    color: $white;
    border-radius: 0.9375rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(#000, 50%);
    background-blend-mode: multiply;

    &:hover,
    &:focus {
      cursor: pointer;
      background-color: $peach;
    }

    &--app {
      background-image: url(./assets/home/mobile/image-app-design.jpg);
    }

    &--web {
      background-image: url(./assets/home/mobile/image-web-design.jpg);
    }

    &--graphic {
      background-image: url(./assets/home/mobile/image-graphic-design.jpg);
    }
  }

  &__heading {
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: 1.4px;
    margin-top: 5.635rem;
    margin-bottom: 0.75rem;
  }

  &__link {
    font-size: 0.9375rem;
    line-height: 21.68px;
    letter-spacing: 5px;
  }

  &__icon {
    margin-left: 1rem;
  }
}

// Section qualities
.qualities {
  padding-bottom: 19.4375rem;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &:nth-of-type(2) {
      margin-block: 5rem
    }
  }

  &__context {
    color: $dark-grey;
    max-width: 350px;
    margin-inline: auto;
  }

  &__heading {
    font-size: 1.25rem;
    line-height: 1.625rem;
    letter-spacing: 5px;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }

  &__text {
    font-size: 1rem;
    line-height: 1.625rem;
  }

  &__icon {
    order: -1;
    margin-bottom: 3rem;
  }
}

// Section your-project
.your-project {
  color: $white;
  background-color: $peach;
  background-image: url(./assets/app-design/desktop/bg-pattern-intro-app.svg);
  background-repeat: no-repeat;
  background-position: 45% 50%;
  border-radius: 0.9375rem;
  text-align: center;
  padding: 4rem 1.5rem;
  position: absolute;
  bottom: -190px;
  left: 0;
  right: 0;
  margin-inline: auto;
  

  &__heading {
    font-size: 2rem;
    line-height: 2.25rem;
    margin-bottom: 0.375rem;
  }

  &__text {
    margin-bottom: 2rem;
    max-width: 280px;
    margin-inline: auto;
  }
}

// Section projects
.projects {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
  margin-block: 6rem;

  &__card {
    display: flex;
    flex-direction: column;
    height: 478px;
    max-width: 327px;
    text-align: center;
    margin-inline: auto;
    
    &:hover,
    &:focus {
      cursor: pointer;

      .projects__context {
        background-color: $peach;
      }

      .projects__heading,
      .projects__text {
        color: $white;
      }
    }
  }

  &__context {
    order: 2;
    background-color: #FDF3F0;
    padding: 2rem 1.5rem;
    border-bottom-left-radius: 0.9375rem;
    border-bottom-right-radius: 0.9375rem;
    transition: all 400ms;
  }

  &__heading {
    text-transform: uppercase;
    color: $peach;
    font-size: 1.25rem;
    line-height: 1.625rem;
    letter-spacing: 5px;
    margin-bottom: 1rem;
    transition: all 400ms;
  }

  &__text {
    color: $dark-grey;
    font-size: 1rem;
    line-height: 1.625rem;
    max-width: 28ch;
    margin-inline: auto;
    transition: all 400ms;
  }
}

// Section about
.about {
  display: flex;
  flex-direction: column;
  background-color: #FDF3F0;
  background-image: url(./assets/shared/desktop/bg-pattern-three-circles.svg);
  background-position: left 320px;
  background-repeat: no-repeat;
  text-align: center;

  &__context,
  &__context--secondary {
    width: min(100% - 3rem, 327px);
    margin-inline: auto;
  }

  &__context {
    padding: 5rem 0;
  }

  &__context--secondary {
    padding: 5rem 0 6.5625rem;
  }

  &__heading {
    color: $peach;
    font-size: 2rem;
    line-height: 2.25rem;
    margin-bottom: 1.5rem;
  }

  &__text {
    color: $dark-grey;

    &:nth-of-type(1) {
      margin-bottom: 1.5rem;
    }
  }
}

// Section location
.location {
  background-color: $white;
  padding: 7.5rem 0;
  text-align: center;

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::before {
      content: '';
      display: block;
      height: 202px;
      width: 202px;
      border-radius: 100vw;
      opacity: 20.27%;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      margin-inline: auto;
    }

    &--canada {
      &::before {
        background-image: 
          linear-gradient(
            to top, rgba($gradient-location, 0.01%), rgba($gradient-location, 49.76%)
          );
      }
    }

    &--australia {
      margin-block: 3rem;

      &::before {
        background-image: 
          linear-gradient(
            to left, rgba($gradient-location, 0.01%), rgba($gradient-location, 49.76%)
          );
      }
    }

    &--united-kingdom {
      &::before {
        background-image: 
          linear-gradient(
            to bottom, rgba($gradient-location, 0.01%), rgba($gradient-location, 49.76%)
          );
      }
    }
  }

  &__icon {
    position: relative;
    z-index: 2;
    margin-bottom: 3rem;
  }

  &__heading {
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    line-height: 1.625rem;
    letter-spacing: 5px;
    color: #333136;
  }
}

// Section map
.map {
  display: flex;
  flex-direction: column;

  &--australia {
    margin-block: 2.5rem;
  }

  &__context {
    background-image: url(./assets/shared/desktop/bg-pattern-three-circles.svg);
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 0;
    color: $dark-grey;
    background-color: #FDF3F0;
    padding: 5rem 0;
  }

  &__heading {
    color: $peach;
    font-size: 2rem;
    line-height: 2.25rem;
    margin-bottom: 1.5rem;
  }

  &__text {
    font-style: normal;

    &:nth-of-type(1) {
      margin-bottom: 1.5rem;
    }
  }
}

/*****************************************
  FOOTER
*****************************************/
// Temporary footer styles
.footer {
  padding-top: 15.8125rem;

  &--secondary {
    padding-top: 4rem;
  }

  &,
  &--secondary {
    background-color: $black;
    color: $white;
    text-align: center;
    display: flex;
    align-items: flex-end;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;

    &--icons {
      height: 1.5rem;
    }

    .logo {
      margin-bottom: 2rem;
  
      &__icon {
        height: 1.6875rem;
        width: 202px;
      }
    }
  }

  &__bar {
    height: 1px;
    width: 100%;
    background-color: rgba($white, 10%);
  }

  &__list {
    list-style: none;
    margin-bottom: 2.5rem;
  }

  &__item {
    margin-top: 2rem;
  }

  &__link {
    font-size: 0.875rem;
    line-height: 0.875rem;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  &__address {
    color: rgba($white, 50%);
    font-size: 1rem;
    line-height: 1.625rem;
    font-style: normal;
    margin-bottom: 2.5rem;
  }

  &__icon {
    margin-right: 1rem;

    &:last-of-type {
      margin-right: 0;
    }

    &:hover,
    &:focus {
      .footer__icon-fill {
        fill: $light-peach;
      }
    }
  }
}

/*****************************************
  BUTTONS
*****************************************/
.btn {
  text-transform: uppercase;
  font-size: 0.9375rem;
  line-height: 21.68px;
  letter-spacing: 1px;
  border-radius: 0.5rem;

  &:hover,
  &:focus {
    cursor: pointer;
  }

  &--hamburger {
    height: 1rem;
    width: 1.25rem;
    position: relative;

    &:hover,
    &:focus {
      .hamburger {
        background-color: $peach;
      }
    }
  }

  &--hero,
  &--your-project,
  &--submit {
    color: $dark-grey;
    background-color: $white;
    
    &:hover,
    &:focus {
      color: $white;
      background-color: $light-peach;
    }
  }

  &--hero {
    padding: 1.125rem 1.5625rem 1rem 1.5rem;
  }

  &--your-project {
    padding: 1.0625rem 1.1875rem 1.0625rem 1.125rem;
  }

  &--location {
    background-color: $peach;
    color: $white;
    padding: 1.125rem 1.15625rem 1rem 1.15625rem;

    &:hover,
    &:focus {
      background-color: $light-peach;
    }
  }

  &--submit {
    width: min(100%, 152px);
    margin-inline: auto;
    text-align: center;
    padding: 1.125rem 0 1rem;
  }

  @media(min-width: 768px) {
    &--hamburger {
      display: none;
    }
  }
}

/*****************************************
    IMAGES
*****************************************/
.image {
  max-width: 100%;
  object-fit: cover;


  &--hero {
    position: absolute;
    bottom: -200px;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  &--projects {
    height: 100%;
    border-top-left-radius: 0.9375rem;
    border-top-right-radius: 0.9375rem;
  }

  &--about {
    &__banner {
      width: 100%;
      height: 320px;
      object-position: top;
    }

    &__world {
      width: 100%;
      height: 320px;
    }

    &__real {
      width: 100%;
      height: 320px;
    }
  }

  &--map {
    width: 100%;
    height: 320px;
  }
} 

/**********************************
  ANIMATIONS
**********************************/
@keyframes slide-in {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100vw);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes fade-out {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

.slide-in {
  animation: slide-in 400ms forwards;
}

.slide-out {
  animation: slide-out 400ms forwards;
}

.fade-in {
  animation: fade-in 400ms forwards;
}

.fade-out {
  animation: fade-out 400ms forwards;
}
